HOST=0.0.0.0
PORT=1337
APP_KEYS=AeVIJHz+0eyZyCKsQLcA1Q==,paVla3qF3zr28ManVrZZRw==,urKbHL43jU6BuOEELRRHkw==,HgLPOM6mdZrQtr7Kkct2FA==
API_TOKEN_SALT=T6vGqGtAHKuZkdIQBUru7g==
ADMIN_JWT_SECRET=viseyOZVHE3GEqkqn1brtA==
TRANSFER_TOKEN_SALT=tOMu9wn/knDE1Z2ZFFkT8Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KsmeiYCRKHpn21C5yOl24g==
